{{- include "ffc-helm-library.cluster-ip-service" (list . "rpa-mit-reference-data-seedprovider.cluster-ip-service") -}}
{{- define "rpa-mit-reference-data-seedprovider.cluster-ip-service" -}}
{{- end -}}