{{- if .Values.pr }}
{{- include "ffc-helm-library.role-binding" (list . "rpa-mit-reference-data-seedprovider.role-binding") -}}
{{- end }}
{{- define "rpa-mit-reference-data-seedprovider.role-binding" -}}
{{- end -}}